# EasyCode

./: EasyCode.sln  README.md
EasyCode.Core/: Class1.cs  CommonHelper.cs  EasyCode.Core.csproj  IPagedList.cs  PagedList.cs  TokenProviderOptions.cs
EasyCode.Core/Configuration/: LiteConfig.cs
EasyCode.Core/Data/: EntityRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
EasyCode.Core/Data/DapperExtensions/: DataSource.cs  IPagingHelper.cs  ISession.cs  ISessionFactory.cs  PagingHelper.cs  Session.cs  SessionFactory.cs
EasyCode.Core/Data/Extensions/: DbContextExtensions.cs  EntityTypeConfigurationExtensions.cs  UnitOfWorkServiceCollectionExtensions.cs
EasyCode.Core/Infrastructure/: AppDomainTypeFinder.cs  EngineContext.cs  IDependencyRegistrar.cs  IEngine.cs  ILiteStartup.cs  IStartupTask.cs  ITypeFinder.cs  LiteEngine.cs  Singleton.cs  WebAppTypeFinder.cs
EasyCode.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IMapperProfile.cs
EasyCode.Core/Utility/: Result.cs
EasyCode.Core/Utility/Sequence/: Encoder.cs  IIdGenerator.cs  Id64Generator.cs  IdGuidGenerator.cs  IdNumGenerator.cs  IdStringGeneratorWrapper.cs
EasyCode.Data/: Class1.cs  EasyCode.Data.csproj  EasyCodeContext.cs
EasyCode.Data/Migrations/: 20190723034222_InitDatabase.Designer.cs  20190723034222_InitDatabase.cs  20190805062642_Token.Designer.cs  20190805062642_Token.cs  EasyCodeContextModelSnapshot.cs
EasyCode.Entity/: Class1.cs  EasyCode.Entity.csproj  SysApplication.cs  SysModules.cs  SysRoles.cs  SysUserClaims.cs  SysUserLogins.cs  SysUserRole.cs  SysUsers.cs
EasyCode.EventBus/: GenericTypeExtensions.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
EasyCode.EventBus/Abstractions/: ICommandBus.cs  ICommandBusClient.cs  ICommandBusServer.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EasyCode.EventBus/Events/: IntegrationEvent.cs
EasyCode.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EasyCode.EventBusRabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQEventBus.cs  RebbitMQCommandBus.cs
EasyCode.EventBusRabbitMQ/CommandBus/: CommandHandlerBase.cs  CommandHandlerFactory.cs  RabbitMqCommandBusServer.cs  RabbitMqCommandClient.cs
EasyCode.EventBusService/: DefaultModule.cs  EasyCode.EventBusService.csproj  Program.cs  ServiceBootstrapper.cs
EasyCode.EventBusService/Handlers/: ProductHandler.cs
EasyCode.EventBusService/Models/: ProductRequest.cs
EasyCode.IService/: Class1.cs  EasyCode.IService.csproj  ITokenProviderService.cs
EasyCode.Service/: Class1.cs  EasyCode.Service.csproj  TokenProviderService.cs
EasyCode.ViewModel/: Class1.cs  EasyCode.ViewModel.csproj  ResponseTokenViewModel.cs  SysLoginViewModel.cs
EasyCode.ViewModel/Mapper/: EasyMapperProfile.cs  EntityMapper.cs  MappingExtensions.cs
EasyCode.WebApi/: ApiDbSeedData.cs  Dockerfile  EasyCode.WebApi.csproj  Program.cs  RequestHandlerService.cs  Startup.cs  appsettings.json  nlog.config
EasyCode.WebApi/Controllers/: AccountController.cs  ValuesController.cs
EasyCode.WebApi/Infrastructure/: AuthenticationStartup.cs
EasyCode.WebApi/IntegrationEvents/EventHandling/: ProductPriceChangedIntegrationEventHandler.cs
EasyCode.WebApi/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
EasyCode.WebApi/Properties/: launchSettings.json
EasyCode.WebFramework/: Class1.cs  DependencyRegistrar.cs  EasyCode.WebFramework.csproj
EasyCode.WebFramework/Infrastructure/: AuthenticationStartup.cs  LiteCommonStartup.cs  LiteDbContextStartup.cs  ServiceCollectionExtensions.cs
EasyCode.WebSite/: EasyCode.WebSite.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
EasyCode.WebSite/ClientApp/: boot.ts
EasyCode.WebSite/ClientApp/components/app/: app.vue.html
EasyCode.WebSite/ClientApp/components/fetchdata/: fetchdata.ts
EasyCode.WebSite/ClientApp/components/home/: home.vue.html
EasyCode.WebSite/ClientApp/components/navmenu/: navmenu.css  navmenu.vue.html
EasyCode.WebSite/ClientApp/components/test/: test.vue.html
EasyCode.WebSite/Controllers/: HomeController.cs  SampleDataController.cs
EasyCode.WebSite/Views/: _ViewImports.cshtml
EasyCode.WebSite/Views/Shared/: _Layout.cshtml
