<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCode.Core\EasyCode.Core.csproj" />
    <ProjectReference Include="..\EasyCode.Data\EasyCode.Data.csproj" />
    <ProjectReference Include="..\EasyCode.Entity\EasyCode.Entity.csproj" />
    <ProjectReference Include="..\EasyCode.IService\EasyCode.IService.csproj" />
    <ProjectReference Include="..\EasyCode.ViewModel\EasyCode.ViewModel.csproj" />
  </ItemGroup>

</Project>
