<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCode.Core\EasyCode.Core.csproj" />
    <ProjectReference Include="..\EasyCode.Data\EasyCode.Data.csproj" />
    <ProjectReference Include="..\EasyCode.IService\EasyCode.IService.csproj" />
    <ProjectReference Include="..\EasyCode.Service\EasyCode.Service.csproj" />
  </ItemGroup>

</Project>
