<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>aa4ad7ed-cee6-4338-b2d6-d9ff987dc67c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCode.Core\EasyCode.Core.csproj" />
    <ProjectReference Include="..\EasyCode.Data\EasyCode.Data.csproj" />
    <ProjectReference Include="..\EasyCode.Entity\EasyCode.Entity.csproj" />
    <ProjectReference Include="..\EasyCode.EventBusRabbitMQ\EasyCode.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\EasyCode.EventBus\EasyCode.EventBus.csproj" />
    <ProjectReference Include="..\EasyCode.IService\EasyCode.IService.csproj" />
    <ProjectReference Include="..\EasyCode.Service\EasyCode.Service.csproj" />
    <ProjectReference Include="..\EasyCode.ViewModel\EasyCode.ViewModel.csproj" />
    <ProjectReference Include="..\EasyCode.WebFramework\EasyCode.WebFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
